{
  "name": "album-dojo.admin-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hooks": "^3.1.5",
    "animejs": "^3.2.0",
    "classnames": "^2.2.6",
    "graphql": "^15.0.0",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.3",
    "lodash.get": "^4.4.2",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-infinite": "^0.13.0",
    "react-modal": "^3.11.2",
    "react-oauth-popup": "^0.1.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-toastify": "^6.0.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "throttle-debounce": "^2.1.0"
  },
  "scripts": {
    "start": "PORT=1333 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-react-app": "^3.0.6",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
